# opcon-cli-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  master-ci.yml
documentation/: OpConCLI.docx  opcon-cli.md
src/main/java/com/smatechnologies/opcon/command/api/: EncryptValue.java  OpConCli.java
src/main/java/com/smatechnologies/opcon/command/api/arguments/: EncryptValueArguments.java  OpConCliArguments.java
src/main/java/com/smatechnologies/opcon/command/api/config/: CmdConfiguration.java
src/main/java/com/smatechnologies/opcon/command/api/enums/: JobActions.java  MachineActions.java  ScheduleActions.java  TaskType.java
src/main/java/com/smatechnologies/opcon/command/api/impl/: DependencyImpl.java  ExpressionImpl.java  GlobalPropertyImpl.java  JobImpl.java  MachineGroupImpl.java  MachineImpl.java  OpConCliImpl.java  PropertyExpressionImpl.java  ScheduleImpl.java  ThresholdImpl.java  TokenImpl.java  VersionImpl.java
src/main/java/com/smatechnologies/opcon/command/api/interfaces/: ICmdConstants.java  IDependency.java  IExpression.java  IGlobalProperty.java  IJob.java  IMachine.java  IMachineGroup.java  IOpConCli.java  IPropertyExpression.java  ISchedule.java  IThreshold.java  IToken.java  IVersion.java
src/main/java/com/smatechnologies/opcon/command/api/modules/: JobLogData.java  JobMonitorData.java  UtilDateFormat.java  WaitResultInformation.java
src/main/java/com/smatechnologies/opcon/command/api/util/: Encryption.java  Utilities.java
src/main/java/com/smatechnologies/opcon/command/api/utils/: CancelJobs.java  CancelJobsImpl.java  InsertOmgJob.java  InsertOmgJobImpl.java
src/main/java/com/smatechnologies/opcon/command/api/utils/modules/: CancelJobsArguments.java  InsertOmgJobArguments.java  JobInformation.java  JobInformationList.java  JobsToCancel.java  JobsToCancelList.java
src/main/java/com/smatechnologies/opcon/command/api/ws/: WsLogger.java
src/main/resources/: Connector.config  EncryptValue  logback.xml  opconcli
src/test/java/com/smatechnologies/opcon/command/api/: TestClientBuilder.java  TestDailyJobIncidentFieldUpdate.java  TestDailyJobUpdate.java  TestDecryption.java  TestGetScheduleInstanceProperty.java  TestGlobalProperties.java  TestUnixTerminationCodeExtract.java  TestValidateJsonFile.java  TestWindowsJobDetailsDeserialize.java
